PORT = 8000
HOST = localhost
DATABASE_URL = mongodb://localhost:27017/blogWebsite
SECRET_KEY = '@ErfanCE-$Blogger'
BLOGGER_COLLECTION = bloggers
ARTICLE_COLLECTION = articles
COMMENT_COLLECTION = comments
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin2525
ADMIN_PHONE = 09196521155